1 //VoltageSource
7 //Lines
  20 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  50 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
7 //Passives
20 //Lines Per Passive
 0 //PartType
 1 //RefDes
   //Part#
  6 //Value
  -1 //ESR
  0.05 //Rating
  138 //position X
  60 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  2 //Value
  -1 //ESR
  0.05 //Rating
  138 //position X
  77 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 1 //RefDes
   //Part#
  0.001 //Value
  0.35 //ESR
  300 //Rating
  132 //position X
  77 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  2.2E-6 //Value
  0.05 //ESR
  250 //Rating
  132 //position X
  60 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  4E-6 //Value
  0.05 //ESR
  250 //Rating
  135 //position X
  80 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  6 //Value
  -1 //ESR
  0.05 //Rating
  135 //position X
  86 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 4 //RefDes
   //Part#
  15 //Value
  -1 //ESR
  10 //Rating
  135 //position X
  63 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
0 //Grounds
3 //Lines Per Ground
10 //Wires
5 //Lines Per Wire
 121 //End1 X
  66 //End1 Y
  121 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  91 //End1 Y
  141 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  77 //End1 Y
  141 //End2 X
  89 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  66 //End1 Y
  141 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  60 //End1 Y
  141 //End2 X
  64 //End2 Y
  -1 //Subckt#,-1 if none
 135 //End1 X
  89 //End1 Y
  135 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  91 //End1 Y
  129 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  60 //End1 Y
  129 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  60 //End1 Y
  129 //End2 X
  60 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  60 //End1 Y
  121 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  Tweeter ND16FA-6 //Name
   //PartNumber
  142 //position X
  65 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  ND16FA-6@15.frd //FRD filename
  ND16FA-6.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
ND16FA-6@15.frd //frd filename
500	54.74	-128.2
503.71745	54.88	-128.3
507.46253	55.05	-128.5
511.23546	55.24	-128.8
515.03644	55.44	-129
518.86568	55.65	-129.3
522.72339	55.86	-129.6
526.60978	56.07	-129.9
530.52507	56.28	-130.2
534.46946	56.49	-130.5
538.44318	56.7	-130.8
542.44645	56.91	-131.2
546.47948	57.12	-131.5
550.5425	57.32	-131.8
554.63572	57.52	-132.2
558.75938	57.72	-132.6
562.91369	57.92	-132.9
567.09889	58.12	-133.3
571.31521	58.31	-133.7
575.56288	58.5	-134.1
579.84212	58.69	-134.5
584.15319	58.88	-134.9
588.4963	59.06	-135.2
592.87171	59.25	-135.6
597.27965	59.43	-136
601.72035	59.61	-136.4
606.19408	59.78	-136.8
610.70107	59.96	-137.2
615.24156	60.13	-137.6
619.81582	60.3	-138
624.42408	60.47	-138.4
629.0666	60.63	-138.7
633.74365	60.8	-139.1
638.45546	60.96	-139.5
643.20231	61.12	-139.9
647.98445	61.28	-140.2
652.80214	61.44	-140.6
657.65565	61.59	-140.9
662.54525	61.75	-141.2
667.4712	61.9	-141.6
672.43378	62.06	-141.9
677.43325	62.21	-142.2
682.46989	62.36	-142.5
687.54398	62.51	-142.8
692.6558	62.66	-143
697.80562	62.81	-143.3
702.99373	62.96	-143.5
708.22041	63.12	-143.8
713.48595	63.27	-144
718.79064	63.42	-144.2
724.13477	63.57	-144.4
729.51863	63.73	-144.6
734.94252	63.89	-144.8
740.40674	64.04	-145
745.91159	64.21	-145.2
751.45736	64.37	-145.4
757.04436	64.53	-145.6
762.6729	64.7	-145.8
768.34329	64.87	-145.9
774.05584	65.04	-146.1
779.81086	65.21	-146.3
785.60867	65.38	-146.5
791.44959	65.56	-146.7
797.33393	65.74	-147
803.26202	65.92	-147.2
809.23418	66.1	-147.4
815.25075	66.28	-147.7
821.31205	66.47	-148
827.41842	66.65	-148.3
833.57018	66.84	-148.6
839.76769	67.03	-148.9
846.01127	67.21	-149.3
852.30127	67.4	-149.6
858.63804	67.58	-150
865.02192	67.77	-150.4
871.45326	67.95	-150.8
877.93242	68.13	-151.3
884.45975	68.31	-151.7
891.03561	68.49	-152.2
897.66037	68.66	-152.7
904.33437	68.84	-153.2
911.058	69.01	-153.7
917.83162	69.18	-154.2
924.6556	69.34	-154.7
931.53031	69.5	-155.2
938.45614	69.66	-155.7
945.43346	69.82	-156.2
952.46265	69.98	-156.7
959.54411	70.13	-157.2
966.67821	70.28	-157.7
973.86536	70.43	-158.2
981.10594	70.58	-158.6
988.40036	70.72	-159.1
995.74901	70.87	-159.5
1003.1523	71.01	-159.9
1010.6106	71.16	-160.3
1018.1244	71.3	-160.7
1025.694	71.45	-161
1033.32	71.6	-161.4
1041.0026	71.75	-161.7
1048.7423	71.9	-162
1056.5396	72.05	-162.3
1064.3949	72.21	-162.6
1072.3085	72.37	-162.9
1080.281	72.53	-163.2
1088.3128	72.69	-163.5
1096.4043	72.86	-163.7
1104.5559	73.03	-164
1112.7682	73.21	-164.3
1121.0415	73.38	-164.6
1129.3763	73.56	-164.9
1137.7731	73.74	-165.3
1146.2323	73.92	-165.6
1154.7544	74.1	-166
1163.3399	74.28	-166.3
1171.9892	74.46	-166.7
1180.7028	74.64	-167.1
1189.4812	74.82	-167.5
1198.3249	75	-168
1207.2343	75.18	-168.4
1216.21	75.36	-168.8
1225.2524	75.54	-169.2
1234.362	75.72	-169.6
1243.5393	75.89	-170
1252.7849	76.07	-170.4
1262.0992	76.25	-170.8
1271.4828	76.43	-171.2
1280.9361	76.61	-171.5
1290.4597	76.8	-171.8
1300.0542	76.99	-172.2
1309.7199	77.18	-172.5
1319.4576	77.38	-172.9
1329.2676	77.59	-173.2
1339.1505	77.8	-173.6
1349.107	78.02	-173.9
1359.1374	78.24	-174.3
1369.2425	78.47	-174.8
1379.4226	78.71	-175.3
1389.6785	78.95	-175.8
1400.0106	79.19	-176.4
1410.4195	79.44	-177.1
1420.9059	79.69	-177.8
1431.4701	79.94	-178.6
1442.113	80.19	-179.5
1452.8349	80.44	179.6
1463.6366	80.68	178.5
1474.5186	80.91	177.4
1485.4814	81.14	176.3
1496.5258	81.36	175
1507.6523	81.57	173.7
1518.8616	81.78	172.4
1530.1541	81.97	171.1
1541.5307	82.14	169.7
1552.9918	82.31	168.3
1564.5381	82.47	166.9
1576.1703	82.61	165.5
1587.8889	82.74	164.1
1599.6947	82.87	162.7
1611.5883	82.98	161.3
1623.5703	83.09	160
1635.6413	83.18	158.7
1647.8021	83.27	157.5
1660.0534	83.36	156.3
1672.3957	83.45	155.2
1684.8298	83.53	154.1
1697.3563	83.61	153.1
1709.9759	83.69	152
1722.6894	83.78	151.1
1735.4974	83.87	150.1
1748.4007	83.96	149.1
1761.3998	84.05	148.2
1774.4957	84.14	147.2
1787.6888	84.24	146.2
1800.9801	84.33	145.2
1814.3702	84.43	144.2
1827.8598	84.52	143.2
1841.4498	84.6	142.1
1855.1408	84.69	141.1
1868.9335	84.76	140.1
1882.8289	84.84	139
1896.8275	84.9	138
1910.9302	84.97	137.1
1925.1377	85.03	136.1
1939.4509	85.08	135.2
1953.8705	85.14	134.4
1968.3974	85.2	133.5
1983.0322	85.27	132.7
1997.7758	85.33	132
2012.629	85.41	131.2
2027.5927	85.48	130.5
2042.6677	85.57	129.7
2057.8547	85.66	128.9
2073.1546	85.75	128
2088.5683	85.84	127.1
2104.0965	85.93	126.2
2119.7403	86.01	125.2
2135.5003	86.08	124.2
2151.3775	86.15	123.2
2167.3728	86.2	122.1
2183.487	86.24	121.1
2199.721	86.27	120.1
2216.0756	86.3	119.2
2232.5519	86.31	118.3
2249.1507	86.32	117.6
2265.8729	86.33	116.9
2282.7194	86.35	116.3
2299.6912	86.37	115.9
2316.7891	86.4	115.4
2334.0142	86.45	115
2351.3673	86.51	114.6
2368.8495	86.58	114.2
2386.4616	86.67	113.8
2404.2047	86.76	113.2
2422.0797	86.86	112.7
2440.0876	86.95	112
2458.2294	87.05	111.2
2476.5061	87.14	110.4
2494.9186	87.22	109.6
2513.4681	87.29	108.8
2532.1554	87.35	107.9
2550.9817	87.4	107.1
2569.948	87.45	106.3
2589.0553	87.49	105.5
2608.3046	87.53	104.8
2627.6971	87.57	104.2
2647.2337	87.62	103.5
2666.9156	87.67	103
2686.7439	87.73	102.4
2706.7195	87.8	101.8
2726.8437	87.87	101.3
2747.1175	87.95	100.6
2767.542	88.04	100
2788.1184	88.12	99.3
2808.8477	88.2	98.6
2829.7312	88.29	97.9
2850.7699	88.38	97.2
2871.9651	88.47	96.5
2893.3178	88.57	95.7
2914.8293	88.68	94.9
2936.5008	88.79	94.1
2958.3333	88.92	93.2
2980.3282	89.05	92.2
3002.4866	89.19	91
3024.8098	89.32	89.7
3047.2989	89.44	88.2
3069.9553	89.54	86.5
3092.7801	89.62	84.6
3115.7745	89.66	82.7
3138.94	89.66	80.7
3162.2777	89.63	78.7
3185.7888	89.55	76.7
3209.4748	89.44	75
3233.3369	89.3	73.3
3257.3764	89.13	71.9
3281.5947	88.95	70.8
3305.993	88.76	69.9
3330.5727	88.57	69.2
3355.3351	88.38	68.7
3380.2817	88.21	68.5
3405.4137	88.05	68.4
3430.7326	87.92	68.5
3456.2397	87.8	68.8
3481.9365	87.72	69.1
3507.8243	87.66	69.5
3533.9046	87.65	69.9
3560.1788	87.67	70.3
3586.6483	87.72	70.6
3613.3147	87.81	70.6
3640.1793	87.92	70.4
3667.2436	88.03	69.9
3694.5092	88.12	69.1
3721.9774	88.19	67.9
3749.6499	88.21	66.7
3777.5282	88.17	65.3
3805.6137	88.08	64.1
3833.908	87.95	63.2
3862.4127	87.8	62.6
3891.1293	87.64	62.3
3920.0594	87.52	62.4
3949.2046	87.43	62.7
3978.5665	87.39	62.9
4008.1467	87.38	63
4037.9469	87.37	62.8
4067.9686	87.34	62.6
4098.2135	87.27	62.3
4128.6833	87.17	62.3
4159.3796	87.06	62.6
4190.3041	86.97	63.3
4221.4586	86.94	64.3
4252.8446	86.97	65.4
4284.4641	87.07	66.3
4316.3186	87.2	67
4348.41	87.35	67.3
4380.7399	87.49	67.6
4413.3102	87.63	67.7
4446.1227	87.78	67.9
4479.1792	87.98	68
4512.4814	88.22	67.9
4546.0312	88.49	67.2
4579.8304	88.74	66
4613.881	88.95	64.3
4648.1847	89.07	62.2
4682.7434	89.1	60
4717.5591	89.04	57.9
4752.6336	88.93	56.3
4787.9689	88.78	55.1
4823.567	88.65	54.2
4859.4297	88.53	53.6
4895.559	88.42	53
4931.9569	88.33	52.5
4968.6255	88.21	52
5005.5667	88.09	51.7
5042.7825	87.96	51.6
5080.2751	87.86	51.9
5118.0464	87.79	52.3
5156.0985	87.76	52.7
5194.4335	87.77	53
5233.0536	87.8	53.1
5271.9607	87.82	53.2
5311.1572	87.82	53.3
5350.6451	87.84	53.5
5390.4265	87.88	53.8
5430.5038	87.97	54.1
5470.879	88.1	54.1
5511.5544	88.25	53.8
5552.5322	88.38	53
5593.8146	88.46	52
5635.404	88.49	51.1
5677.3027	88.49	50.3
5719.5128	88.49	49.7
5762.0367	88.51	49.2
5804.8768	88.54	48.6
5848.0355	88.57	47.7
5891.515	88.55	46.8
5935.3178	88.5	46
5979.4462	88.43	45.5
6023.9027	88.37	45.3
6068.6898	88.36	45.2
6113.8098	88.37	45.1
6159.2653	88.39	44.8
6205.0588	88.4	44.6
6251.1927	88.41	44.4
6297.6697	88.46	44.5
6344.4922	88.56	44.5
6391.6628	88.72	44.2
6439.1841	88.9	43.4
6487.0587	89.05	42.1
6535.2893	89.17	40.5
6583.8785	89.22	38.6
6632.8289	89.23	36.7
6682.1432	89.19	34.7
6731.8243	89.1	32.8
6781.8746	88.97	30.9
6832.2971	88.8	29.1
6883.0945	88.58	27.4
6934.2696	88.31	25.9
6985.8251	88.01	24.7
7037.764	87.68	23.8
7090.089	87.32	23.3
7142.803	86.91	23.1
7195.909	86.48	23.7
7249.4098	86.06	25.2
7303.3083	85.75	27.6
7357.6076	85.61	30.5
7412.3107	85.63	33.1
7467.4204	85.74	35.2
7522.9398	85.91	36.9
7578.8721	86.13	38.1
7635.2202	86.4	38.7
7691.9872	86.67	38.6
7749.1763	86.87	37.8
7806.7906	86.99	36.8
7864.8332	87.04	35.8
7923.3074	87.04	34.9
7982.2163	87.03	34.2
8041.5632	86.99	33.6
8101.3514	86.93	33.2
8161.584	86.87	33
8222.2645	86.83	32.9
8283.3961	86.8	32.7
8344.9823	86.76	32.5
8407.0263	86.68	32.4
8469.5316	86.59	32.6
8532.5017	86.53	33.2
8595.9399	86.55	33.9
8659.8498	86.62	34.4
8724.2348	86.71	34.6
8789.0986	86.81	34.6
8854.4446	86.91	34.3
8920.2764	86.99	33.8
8986.5977	87.03	33.2
9053.412	87.03	32.7
9120.7232	87.02	32.4
9188.5348	87.02	32.2
9256.8505	87.04	32.1
9325.6742	87.06	31.8
9395.0096	87.07	31.7
9464.8604	87.08	31.5
9535.2306	87.11	31.3
9606.124	87.12	31.1
9677.5445	87.14	30.9
9749.496	87.18	30.9
9821.9825	87.27	30.7
9895.0078	87.37	30.2
9968.5761	87.46	29.4
10042.691	87.52	28.4
10117.358	87.53	27.2
10192.579	87.48	26.1
10268.36	87.38	25.5
10344.704	87.3	25.3
10421.616	87.28	25.3
10499.099	87.32	25.4
10577.159	87.42	25.3
10655.799	87.56	24.7
10735.024	87.69	23.5
10814.837	87.76	21.8
10895.245	87.76	20
10976.25	87.69	18.1
11057.857	87.53	16.4
11140.071	87.33	15
11222.896	87.08	14.2
11306.337	86.82	13.9
11390.398	86.59	14.3
11475.085	86.45	15.1
11560.401	86.41	15.9
11646.351	86.45	16.5
11732.94	86.56	16.7
11820.174	86.68	16.3
11908.055	86.77	15.4
11996.59	86.83	14.2
12085.784	86.83	12.9
12175.64	86.76	11.5
12266.165	86.65	10.4
12357.362	86.51	9.7
12449.238	86.38	9.2
12541.797	86.26	8.9
12635.044	86.19	8.8
12728.984	86.16	8.5
12823.622	86.14	7.9
12918.965	86.11	7
13015.016	86.04	5.9
13111.781	85.9	4.7
13209.266	85.71	3.6
13307.475	85.47	2.9
13406.415	85.2	2.5
13506.09	84.93	2.6
13606.506	84.71	3.1
13707.669	84.56	3.8
13809.584	84.48	4.5
13912.257	84.45	5
14015.693	84.45	5
14119.898	84.44	4.7
14224.878	84.39	4.1
14330.638	84.29	3.5
14437.185	84.14	3
14544.524	83.98	2.7
14652.661	83.8	2.6
14761.602	83.61	2.6
14871.353	83.42	2.9
14981.92	83.24	3.5
15093.309	83.08	4.4
15205.526	82.96	5.5
15318.577	82.91	6.7
15432.469	82.92	7.7
15547.208	82.96	8.5
15662.8	83.02	9
15779.251	83.1	9.3
15896.568	83.18	9.4
16014.757	83.25	9.4
16133.825	83.3	9.2
16253.778	83.32	9.1
16374.623	83.32	9.1
16496.367	83.31	9.3
16619.016	83.34	9.9
16742.576	83.43	10.4
16867.055	83.6	10.8
16992.46	83.83	10.8
17118.797	84.08	10
17246.074	84.28	8.7
17374.296	84.4	6.9
17503.472	84.39	4.9
17633.609	84.27	3.3
17764.713	84.1	2.3
17896.791	83.94	2.2
18029.852	83.89	2.5
18163.902	83.98	2.8
18298.949	84.15	2.5
18434.999	84.34	1.4
18572.062	84.45	-0.5
18710.143	84.47	-2.6
18849.251	84.4	-4.5
18989.393	84.29	-6.2
19130.577	84.17	-7.5
19272.811	84.06	-8.5
19416.102	83.98	-9.3
19560.459	83.93	-10.1
19705.888	83.9	-10.7
19852.4	83.9	-11.3
20000	83.9	-11.6
**END FRD 1 for driver 0
**ZMA Data for driver 0
1.029    	6.197    	-4.206    
1.059    	6.197    	-4.206    
1.091    	6.197    	-4.206    
1.122    	6.197    	-4.206    
1.155    	6.197    	-4.206    
1.189    	6.197    	-4.206    
1.224    	6.197    	-4.206    
1.260    	6.197    	-4.206    
1.297    	6.197    	-4.206    
1.335    	5.945    	-1.243    
1.374    	5.945    	-1.243    
1.414    	5.945    	-1.243    
1.456    	5.945    	-1.243    
1.498    	5.945    	-1.243    
1.542    	5.945    	-1.243    
1.587    	5.945    	-1.243    
1.634    	5.945    	-1.243    
1.682    	5.945    	-1.243    
1.731    	5.945    	-1.243    
1.782    	5.945    	-1.243    
1.834    	5.945    	-1.243    
1.888    	5.945    	-1.243    
1.943    	5.945    	-1.243    
2.000    	5.819    	0.151    
2.059    	5.819    	0.151    
2.119    	5.819    	0.151    
2.181    	5.819    	0.151    
2.245    	5.819    	0.151    
2.311    	5.819    	0.151    
2.378    	5.819    	0.151    
2.448    	5.819    	0.151    
2.520    	5.819    	0.151    
2.594    	5.819    	0.151    
2.670    	5.840    	-0.087    
2.748    	5.840    	-0.087    
2.828    	5.840    	-0.087    
2.911    	5.840    	-0.087    
2.997    	5.840    	-0.087    
3.084    	5.840    	-0.087    
3.175    	5.840    	-0.087    
3.268    	5.840    	-0.087    
3.364    	5.836    	-0.022    
3.462    	5.836    	-0.022    
3.564    	5.836    	-0.022    
3.668    	5.836    	-0.022    
3.775    	5.836    	-0.022    
3.886    	5.836    	-0.022    
4.000    	5.845    	-0.034    
4.117    	5.845    	-0.034    
4.238    	5.845    	-0.034    
4.362    	5.845    	-0.034    
4.490    	5.845    	-0.034    
4.621    	5.845    	-0.034    
4.757    	5.840    	-0.001    
4.896    	5.840    	-0.001    
5.040    	5.840    	-0.001    
5.187    	5.840    	-0.001    
5.339    	5.847    	-0.031    
5.496    	5.847    	-0.031    
5.657    	5.847    	-0.031    
5.823    	5.847    	-0.031    
5.993    	5.844    	0.005    
6.169    	5.844    	0.005    
6.350    	5.844    	0.005    
6.536    	5.844    	0.005    
6.727    	5.846    	0.063    
6.924    	5.846    	0.063    
7.127    	5.846    	0.063    
7.336    	5.843    	0.088    
7.551    	5.843    	0.088    
7.772    	5.843    	0.088    
8.000    	5.843    	0.116    
8.234    	5.843    	0.116    
8.476    	5.843    	0.116    
8.724    	5.842    	0.081    
8.980    	5.842    	0.081    
9.243    	5.842    	0.081    
9.514    	5.840    	0.098    
9.792    	5.840    	0.098    
10.079    	5.843    	0.094    
10.375    	5.843    	0.094    
10.679    	5.842    	0.102    
10.992    	5.842    	0.102    
11.314    	5.847    	0.111    
11.645    	5.847    	0.111    
11.986    	5.844    	0.071    
12.338    	5.844    	0.071    
12.699    	5.846    	0.127    
13.071    	5.846    	0.127    
13.454    	5.843    	0.083    
13.849    	5.843    	0.083    
14.254    	5.844    	0.145    
14.672    	5.845    	0.082    
15.102    	5.845    	0.082    
15.545    	5.842    	0.102    
16.000    	5.846    	0.074    
16.469    	5.846    	0.074    
16.951    	5.845    	0.107    
17.448    	5.848    	0.114    
17.959    	5.846    	0.116    
18.486    	5.846    	0.116    
19.027    	5.847    	0.130    
19.585    	5.845    	0.154    
20.159    	5.846    	0.146    
20.749    	5.846    	0.153    
21.357    	5.844    	0.159    
21.983    	5.844    	0.158    
22.627    	5.844    	0.165    
23.290    	5.843    	0.175    
23.973    	5.843    	0.174    
24.675    	5.845    	0.175    
25.398    	5.844    	0.171    
26.143    	5.845    	0.179    
26.909    	5.846    	0.192    
27.697    	5.845    	0.199    
28.509    	5.846    	0.201    
29.344    	5.846    	0.209    
30.204    	5.846    	0.208    
31.089    	5.847    	0.216    
32.000    	5.846    	0.230    
32.938    	5.846    	0.227    
33.903    	5.844    	0.242    
34.896    	5.844    	0.256    
35.919    	5.844    	0.270    
36.971    	5.846    	0.290    
38.055    	5.846    	0.282    
39.170    	5.847    	0.291    
40.317    	5.848    	0.278    
41.499    	5.849    	0.286    
42.715    	5.847    	0.298    
43.967    	5.848    	0.306    
45.255    	5.847    	0.321    
46.581    	5.847    	0.332    
47.946    	5.847    	0.341    
49.351    	5.846    	0.343    
50.797    	5.847    	0.352    
52.285    	5.848    	0.365    
53.817    	5.848    	0.375    
55.394    	5.848    	0.380    
57.018    	5.847    	0.381    
58.688    	5.847    	0.390    
60.408    	5.847    	0.406    
62.178    	5.846    	0.420    
64.000    	5.845    	0.428    
65.875    	5.845    	0.435    
67.806    	5.847    	0.446    
69.792    	5.848    	0.467    
71.838    	5.848    	0.486    
73.943    	5.848    	0.507    
76.109    	5.849    	0.512    
78.339    	5.847    	0.523    
80.635    	5.848    	0.532    
82.998    	5.848    	0.548    
85.430    	5.849    	0.561    
87.933    	5.849    	0.577    
90.510    	5.849    	0.596    
93.162    	5.850    	0.612    
95.892    	5.850    	0.625    
98.701    	5.850    	0.640    
101.594    	5.850    	0.664    
104.571    	5.851    	0.686    
107.635    	5.851    	0.709    
110.789    	5.852    	0.736    
114.035    	5.852    	0.763    
117.377    	5.853    	0.784    
120.816    	5.853    	0.796    
124.356    	5.853    	0.812    
128.000    	5.853    	0.835    
131.751    	5.854    	0.862    
135.611    	5.855    	0.894    
139.585    	5.855    	0.915    
143.675    	5.855    	0.938    
147.885    	5.856    	0.958    
152.219    	5.856    	0.986    
156.679    	5.855    	1.011    
161.270    	5.854    	1.043    
165.995    	5.855    	1.065    
170.860    	5.857    	1.094    
175.866    	5.858    	1.122    
181.019    	5.858    	1.152    
186.324    	5.858    	1.187    
191.783    	5.858    	1.226    
197.403    	5.858    	1.265    
203.187    	5.859    	1.299    
209.141    	5.860    	1.332    
215.269    	5.862    	1.377    
221.577    	5.861    	1.424    
228.070    	5.862    	1.458    
234.753    	5.863    	1.489    
241.632    	5.864    	1.527    
248.712    	5.865    	1.575    
256.000    	5.866    	1.620    
263.501    	5.866    	1.668    
271.223    	5.867    	1.713    
279.170    	5.868    	1.765    
287.350    	5.869    	1.820    
295.770    	5.870    	1.867    
304.437    	5.871    	1.907    
313.358    	5.872    	1.961    
322.540    	5.874    	2.025    
331.991    	5.875    	2.082    
341.719    	5.876    	2.132    
351.732    	5.877    	2.200    
362.039    	5.878    	2.270    
372.647    	5.879    	2.337    
383.567    	5.881    	2.409    
394.806    	5.882    	2.472    
406.375    	5.885    	2.540    
418.282    	5.887    	2.616    
430.539    	5.889    	2.693    
443.155    	5.890    	2.765    
456.140    	5.892    	2.834    
469.506    	5.894    	2.919    
483.264    	5.896    	3.004    
497.424    	5.898    	3.095    
512.000    	5.901    	3.184    
527.003    	5.904    	3.282    
542.445    	5.907    	3.383    
558.340    	5.910    	3.486    
574.701    	5.913    	3.586    
591.541    	5.916    	3.686    
608.874    	5.920    	3.801    
626.715    	5.923    	3.925    
645.080    	5.927    	4.051    
663.982    	5.932    	4.177    
683.438    	5.937    	4.310    
703.464    	5.942    	4.447    
724.077    	5.946    	4.589    
745.294    	5.951    	4.733    
767.133    	5.957    	4.896    
789.612    	5.962    	5.057    
812.749    	5.970    	5.222    
836.565    	5.978    	5.393    
861.078    	5.987    	5.572    
886.309    	5.996    	5.766    
912.280    	6.006    	5.970    
939.012    	6.016    	6.174    
966.527    	6.027    	6.400    
994.849    	6.039    	6.636    
1024.000    	6.054    	6.881    
1054.005    	6.070    	7.146    
1084.890    	6.088    	7.423    
1116.680    	6.107    	7.707    
1149.401    	6.129    	8.014    
1183.081    	6.154    	8.341    
1217.748    	6.184    	8.692    
1253.431    	6.217    	9.066    
1290.159    	6.255    	9.457    
1327.964    	6.300    	9.861    
1366.876    	6.352    	10.290    
1406.929    	6.413    	10.736    
1448.155    	6.487    	11.198    
1490.589    	6.575    	11.652    
1534.266    	6.679    	12.093    
1579.224    	6.801    	12.490    
1625.499    	6.946    	12.810    
1673.129    	7.117    	13.011    
1722.156    	7.313    	13.053    
1772.619    	7.537    	12.899    
1824.561    	7.789    	12.478    
1878.024    	8.074    	11.708    
1933.055    	8.388    	10.438    
1989.697    	8.710    	8.487    
2048.000    	8.986    	5.703    
2108.011    	9.134    	2.129    
2169.780    	9.078    	-1.771    
2233.360    	8.811    	-5.298    
2298.802    	8.412    	-7.874    
2366.162    	7.983    	-9.366    
2435.496    	7.589    	-9.991    
2506.862    	7.251    	-9.998    
2580.318    	6.970    	-9.559    
2655.927    	6.747    	-8.828    
2733.752    	6.578    	-7.950    
2813.857    	6.449    	-7.027    
2896.309    	6.353    	-6.121    
2981.178    	6.279    	-5.265    
3068.533    	6.224    	-4.473    
3158.448    	6.181    	-3.741    
3250.997    	6.148    	-3.069    
3346.259    	6.123    	-2.439    
3444.312    	6.104    	-1.847    
3545.238    	6.090    	-1.295    
3649.121    	6.080    	-0.777    
3756.049    	6.072    	-0.290    
3866.109    	6.066    	0.171    
3979.395    	6.061    	0.608    
4096.000    	6.060    	1.023    
4216.022    	6.060    	1.429    
4339.561    	6.062    	1.818    
4466.720    	6.065    	2.187    
4597.605    	6.070    	2.544    
4732.325    	6.076    	2.884    
4870.992    	6.082    	3.196    
5013.723    	6.086    	3.492    
5160.637    	6.090    	3.796    
5311.855    	6.094    	4.112    
5467.504    	6.099    	4.433    
5627.714    	6.106    	4.751    
5792.619    	6.113    	5.066    
5962.355    	6.122    	5.382    
6137.066    	6.131    	5.693    
6316.896    	6.140    	5.995    
6501.995    	6.149    	6.290    
6692.518    	6.159    	6.583    
6888.623    	6.170    	6.883    
7090.476    	6.181    	7.192    
7298.242    	6.192    	7.503    
7512.097    	6.204    	7.807    
7732.218    	6.217    	8.115    
7958.790    	6.230    	8.420    
8192.000    	6.245    	8.731    
8432.044    	6.260    	9.049    
8679.122    	6.275    	9.373    
8933.439    	6.291    	9.695    
9195.209    	6.307    	10.011    
9464.649    	6.326    	10.333    
9741.985    	6.346    	10.660    
10027.447    	6.366    	10.984    
10321.273    	6.387    	11.304    
10623.710    	6.410    	11.635    
10935.008    	6.433    	11.959    
11255.428    	6.458    	12.272    
11585.238    	6.482    	12.569    
11924.711    	6.506    	12.863    
12274.132    	6.528    	13.159    
12633.791    	6.550    	13.463    
13003.989    	6.572    	13.775    
13385.035    	6.595    	14.102    
13777.247    	6.618    	14.448    
14180.951    	6.642    	14.798    
14596.485    	6.666    	15.143    
15024.194    	6.693    	15.502    
15464.437    	6.721    	15.871    
15917.579    	6.751    	16.241    
16384.000    	6.780    	16.612    
16864.088    	6.810    	16.990    
17358.243    	6.839    	17.382    
17866.879    	6.872    	17.783    
18390.418    	6.907    	18.188    
18929.299    	6.943    	18.592    
19483.969    	6.986    	19.009    
20054.893    	7.072    	19.476    
20642.546    	7.382    	19.886    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
  Woofer ND91-4 //Name
   //PartNumber
  142 //position X
  90 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  ND91-4@15.frd //FRD filename
  ND91-4.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
ND91-4@15.frd //frd filename
19.86599	60.94	131.5
20.19895	61.34	131
20.53749	61.74	130.5
20.8817	62.17	129.9
21.23169	62.59	129.3
21.58753	63	128.8
21.94935	63.38	128.2
22.31722	63.75	127.6
22.69126	64.08	127
23.07158	64.32	126.4
23.45826	64.38	125.8
23.85143	64.24	125.2
24.25118	63.96	124.6
24.65764	63.71	124
25.07091	63.65	123.5
25.4911	63.75	122.9
25.91834	63.99	122.3
26.35274	64.31	121.7
26.79441	64.71	121.1
27.2435	65.15	120.5
27.7001	65.55	119.9
28.16436	65.86	119.3
28.63641	66.09	118.7
29.11636	66.3	118.2
29.60436	66.53	117.6
30.10053	66.8	117
30.60502	67.13	116.4
31.11797	67.55	115.8
31.63952	68.03	115.2
32.1698	68.48	114.6
32.70898	68.83	114
33.25719	69.13	113.4
33.81459	69.46	112.8
34.38133	69.84	112.2
34.95757	70.26	111.6
35.54346	70.67	111
36.13918	71.04	110.4
36.74488	71.36	109.8
37.36074	71.63	109.3
37.98691	71.86	108.7
38.62358	72.08	108.1
39.27092	72.31	107.5
39.92911	72.54	106.9
40.59833	72.74	106.3
41.27877	72.85	105.7
41.97061	72.89	105.2
42.67405	72.93	104.6
43.38928	72.98	104
44.11649	72.94	103.4
44.8559	72.75	102.8
45.60769	72.71	102.3
46.37209	72.83	101.7
47.1493	72.97	101.1
47.93953	73.03	100.5
48.74301	73.15	99.9
49.55995	73.39	99.3
50.39059	73.67	98.8
51.23515	73.95	98.2
52.09386	74.27	97.6
52.96697	74.61	97
53.85471	74.9	96.4
54.75733	75.11	95.8
55.67507	75.33	95.3
56.6082	75.63	94.7
57.55697	75.93	94.1
58.52164	76.01	93.5
59.50247	76	92.9
60.49975	76.2	92.4
61.51374	76.75	91.8
62.54472	77.16	91.2
63.59299	77.39	90.6
64.65882	77.48	90
65.74252	77.44	89.4
66.84438	77.21	88.8
67.96471	76.89	88.2
69.10382	76.52	87.6
70.26201	76.14	87.1
71.43962	75.79	86.5
72.63697	75.57	85.9
73.85438	75.6	85.3
75.0922	75.9	84.7
76.35076	76.25	84.1
77.63042	76.52	83.5
78.93152	76.72	82.9
80.25443	76.9	82.3
81.59952	77.05	81.7
82.96715	77.16	81.1
84.3577	77.29	80.5
85.77155	77.42	79.8
87.2091	77.53	79.2
88.67075	77.6	78.6
90.15689	77.71	78
91.66795	77.98	77.4
93.20432	78.33	76.7
94.76645	78.65	76.1
96.35476	78.96	75.4
97.96969	79.23	74.8
99.61168	79.42	74.2
101.2812	79.49	73.6
102.9787	79.47	72.9
104.70465	79.41	72.2
106.45952	79.36	71.6
108.24381	79.4	70.9
110.058	79.53	70.2
111.9026	79.75	69.6
113.77812	79.98	68.9
115.68507	80.19	68.2
117.62398	80.4	67.5
119.59538	80.62	66.9
121.59983	80.66	66.2
123.63787	80.6	65.5
125.71007	80.58	64.8
127.81701	80.57	64.1
129.95925	80.56	63.4
132.1374	80.59	62.6
134.35205	80.7	61.9
136.60383	80.88	61.2
138.89334	81.03	60.5
141.22123	81.08	59.8
143.58813	81.06	59
145.9947	81.08	58.3
148.44161	81.2	57.5
150.92953	81.35	56.8
153.45914	81.48	56
156.03116	81.57	55.3
158.64628	81.63	54.5
161.30523	81.63	53.8
164.00874	81.58	53
166.75757	81.51	52.2
169.55247	81.5	51.4
172.39421	81.6	50.6
175.28358	81.75	49.8
178.22137	81.84	49.1
181.2084	81.86	48.3
184.2455	81.88	47.5
187.3335	81.94	46.7
190.47326	82.05	45.9
193.66564	82.18	45.1
196.91152	82.24	44.2
200.2118	82.25	43.4
203.5674	82.27	42.6
206.97924	82.28	41.8
210.44827	82.31	41
213.97543	82.36	40.1
217.56171	82.41	39.3
221.2081	82.42	38.5
224.9156	82.42	37.7
228.68524	82.44	36.9
232.51806	82.44	36.1
236.41512	82.44	35.3
240.3775	82.44	34.4
244.40628	82.43	33.6
248.50259	82.43	32.8
252.66756	82.43	32
256.90233	82.43	31.2
261.20807	82.42	30.4
265.58598	82.41	29.7
270.03727	82.4	28.9
274.56316	82.39	28.1
279.16491	82.37	27.4
283.84378	82.36	26.7
288.60107	82.37	26
293.43809	82.37	25.2
298.35619	82.38	24.5
303.35671	82.39	23.8
308.44104	82.38	23.2
313.61059	82.38	22.5
318.86678	82.39	21.9
324.21107	82.4	21.3
329.64492	82.39	20.6
335.16985	82.36	20.1
340.78738	82.33	19.5
346.49906	82.3	19
352.30647	82.28	18.5
358.21121	82.24	18
364.21492	82.21	17.5
370.31925	82.19	17
376.5259	82.22	16.6
382.83656	82.35	16.2
389.253	82.48	15.8
395.77697	82.49	15.4
402.41029	82.41	15.1
409.15479	82.34	14.8
416.01232	82.26	14.5
422.98479	82.18	14.2
430.07412	82.12	13.9
437.28226	82.07	13.6
444.61122	82.03	13.4
452.06302	81.99	13.2
459.6397	81.95	13.1
467.34338	81.9	13
475.17617	81.85	12.8
483.14023	81.79	12.7
491.23778	81.73	12.6
499.47105	81.69	12.4
507.84231	81.65	12.3
516.35387	81.63	12.1
525.00808	81.61	11.9
533.80735	81.6	11.6
542.75409	81.59	11.3
551.85078	81.58	11.1
561.09994	81.58	10.7
570.50411	81.58	10.4
580.0659	81.57	10.1
589.78794	81.57	9.7
599.67293	81.58	9.3
609.7236	81.59	8.9
619.94272	81.6	8.4
630.33311	81.61	8
640.89765	81.62	7.5
651.63925	81.63	6.9
662.56088	81.62	6.3
673.66556	81.62	5.6
684.95636	81.6	5
696.4364	81.57	4.4
708.10884	81.53	3.7
719.97692	81.49	3.2
732.04391	81.43	2.6
744.31315	81.37	2.1
756.78802	81.3	1.7
769.47197	81.23	1.3
782.36851	81.16	1.1
795.4812	81.08	0.9
808.81366	81.02	0.8
822.36957	80.96	0.8
836.15269	80.91	0.8
850.16681	80.88	0.9
864.41582	80.85	1
878.90364	80.84	1.1
893.63428	80.84	1.2
908.61181	80.84	1.2
923.84036	80.85	1.2
939.32415	80.87	1.1
955.06746	80.88	1
971.07462	80.89	0.9
987.35007	80.9	0.7
1003.8983	80.9	0.6
1020.7239	80.9	0.4
1037.8315	80.9	0.3
1055.2258	80.91	0.3
1072.9116	80.93	0.2
1090.8939	80.95	0.2
1109.1775	80.99	0.2
1127.7676	81.04	0.1
1146.6693	81.1	-0.2
1165.8877	81.16	-0.5
1185.4283	81.22	-1
1205.2964	81.27	-1.6
1225.4974	81.3	-2.3
1246.0371	81.3	-3.1
1266.9209	81.28	-4
1288.1549	81.22	-4.8
1309.7446	81.12	-5.4
1331.6963	81	-5.9
1354.0158	80.87	-6
1376.7095	80.73	-5.8
1399.7835	80.61	-5.3
1423.2442	80.54	-4.4
1447.0981	80.53	-3.4
1471.3518	80.59	-2.4
1496.012	80.72	-1.6
1521.0856	80.89	-1.1
1546.5793	81.09	-0.9
1572.5004	81.28	-1.2
1598.8559	81.46	-1.8
1625.6531	81.6	-2.6
1652.8994	81.71	-3.4
1680.6024	81.8	-4.3
1708.7697	81.89	-5.1
1737.4091	81.99	-5.9
1766.5285	82.11	-6.8
1796.136	82.22	-8
1826.2397	82.32	-9.5
1856.8479	82.37	-11.2
1887.9691	82.35	-13.1
1919.612	82.26	-14.8
1951.7851	82.12	-16.2
1984.4975	81.96	-17
2017.7582	81.85	-17.5
2051.5763	81.79	-17.8
2085.9612	81.78	-18.4
2120.9224	81.76	-19.4
2156.4696	81.69	-20.8
2192.6126	81.51	-22
2229.3613	81.25	-22.8
2266.7259	80.97	-22.6
2304.7168	80.77	-21.6
2343.3444	80.71	-20.3
2382.6195	80.76	-19.3
2422.5528	80.86	-18.8
2463.1553	80.93	-18.8
2504.4384	80.95	-18.7
2546.4134	80.99	-18.3
2589.0919	81.1	-17.5
2632.4858	81.33	-17
2676.6069	81.63	-17.1
2721.4674	81.93	-18
2767.0799	82.17	-19.4
2813.4568	82.37	-21
2860.6111	82.53	-22.6
2908.5556	82.71	-24.3
2957.3037	82.9	-26.3
3006.8689	83.07	-28.9
3057.2647	83.15	-32.1
3108.5052	83.1	-35.4
3160.6045	82.93	-38.5
3213.577	82.68	-41.1
3267.4374	82.38	-43
3322.2004	82.09	-44.5
3377.8813	81.81	-45.4
3434.4954	81.55	-46
3492.0584	81.37	-46.1
3550.5862	81.27	-46.4
3610.0949	81.22	-47
3670.6009	81.13	-48.2
3732.1211	80.98	-49.3
3794.6724	80.78	-50.1
3858.272	80.56	-50.4
3922.9376	80.4	-50.3
3988.687	80.32	-50
4055.5384	80.32	-49.9
4123.5102	80.31	-50.2
4192.6212	80.29	-50.4
4262.8906	80.31	-50.5
4334.3377	80.41	-50.9
4406.9822	80.5	-51.8
4480.8443	80.55	-53.1
4555.9444	80.56	-54.3
4632.3031	80.56	-55.7
4709.9417	80.51	-57
4788.8814	80.44	-58.1
4869.1443	80.39	-59
4950.7523	80.33	-59.9
5033.7281	80.28	-60.2
5118.0947	80.38	-60
5203.8752	80.68	-60.9
5291.0934	80.97	-63.6
5379.7734	81.02	-67.4
5469.9397	80.84	-70.5
5561.6173	80.65	-72.6
5654.8313	80.51	-74.3
5749.6077	80.4	-76
5845.9725	80.35	-77.7
5943.9525	80.27	-79.8
6043.5746	80.14	-81.8
6144.8664	80.03	-83.8
6247.8558	79.79	-86.1
6352.5714	79.45	-87
6459.0421	79.35	-86.8
6567.2972	79.46	-87.6
6677.3667	79.51	-89.7
6789.281	79.45	-91.9
6903.071	79.33	-93.4
7018.7682	79.34	-94.1
7136.4045	79.52	-95.5
7256.0123	79.69	-97.8
7377.6249	79.91	-100.3
7501.2757	80.2	-104.2
7626.9989	80.37	-109.3
7754.8293	80.42	-115.1
7884.8021	80.29	-121.9
8016.9533	79.83	-128.8
8151.3194	79.06	-134.5
8287.9375	78.12	-138.2
8426.8454	77.16	-139.4
8568.0814	76.47	-138.2
8711.6845	76.29	-136.6
8857.6945	76.43	-137.5
9006.1516	76.51	-141.2
9157.0969	76.33	-146.3
9310.5721	75.79	-151.4
9466.6196	75.06	-154.5
9625.2825	74.48	-156
9786.6046	74.04	-157.5
9950.6305	73.66	-159.4
10117.405	73.21	-162.2
10286.976	72.57	-164.2
10459.388	72.09	-164.9
10634.69	71.82	-166
10812.93	71.67	-168.3
10994.157	71.38	-173
11178.422	70.56	-177.4
11365.775	69.55	-179.2
11556.268	68.64	-177.8
11749.954	68.42	-174.7
11946.886	68.63	-175.5
12147.119	68.56	-140.7
12350.708	67.95	175.4
12557.708	66.91	173.5
12768.179	66.12	175.1
12982.177	65.82	177.5
13199.761	65.79	177.6
13420.992	65.54	175.2
13645.931	64.76	172.9
13874.641	63.71	175.6
14107.183	63.33	-176.2
14343.623	64.21	-170.1
14584.025	64.82	-165.4
14828.457	66.96	-161.3
15076.986	69.62	-169.9
15329.68	71.66	173.4
15586.609	72.31	149.4
15847.844	71.37	125.1
16113.458	68.95	107.1
16383.524	65.97	99.5
16658.115	63.85	101.5
16937.31	63.09	103.8
17221.183	62.71	102.3
17509.814	62.77	97.3
17803.283	62.31	87.7
18101.67	61.45	79.3
18405.059	60.52	69.4
18713.532	58.84	57.8
19027.176	56.06	52.6
19346.076	53.97	57.1
19670.321	53.32	56.8
20000	52.84	54.4
**END FRD 1 for driver 1
**ZMA Data for driver 1
1.029    	4.225    	1.165    
1.059    	4.225    	1.165    
1.091    	4.225    	1.165    
1.122    	4.225    	1.165    
1.155    	4.225    	1.165    
1.189    	4.225    	1.165    
1.224    	4.225    	1.165    
1.260    	4.225    	1.165    
1.297    	4.225    	1.165    
1.335    	4.280    	2.577    
1.374    	4.280    	2.577    
1.414    	4.280    	2.577    
1.456    	4.280    	2.577    
1.498    	4.280    	2.577    
1.542    	4.280    	2.577    
1.587    	4.280    	2.577    
1.634    	4.280    	2.577    
1.682    	4.280    	2.577    
1.731    	4.280    	2.577    
1.782    	4.280    	2.577    
1.834    	4.280    	2.577    
1.888    	4.280    	2.577    
1.943    	4.280    	2.577    
2.000    	4.318    	3.854    
2.059    	4.318    	3.854    
2.119    	4.318    	3.854    
2.181    	4.318    	3.854    
2.245    	4.318    	3.854    
2.311    	4.318    	3.854    
2.378    	4.318    	3.854    
2.448    	4.318    	3.854    
2.520    	4.318    	3.854    
2.594    	4.318    	3.854    
2.670    	4.331    	4.841    
2.748    	4.331    	4.841    
2.828    	4.331    	4.841    
2.911    	4.331    	4.841    
2.997    	4.331    	4.841    
3.084    	4.331    	4.841    
3.175    	4.331    	4.841    
3.268    	4.331    	4.841    
3.364    	4.358    	5.870    
3.462    	4.358    	5.870    
3.564    	4.358    	5.870    
3.668    	4.358    	5.870    
3.775    	4.358    	5.870    
3.886    	4.358    	5.870    
4.000    	4.382    	6.878    
4.117    	4.382    	6.878    
4.238    	4.382    	6.878    
4.362    	4.382    	6.878    
4.490    	4.382    	6.878    
4.621    	4.382    	6.878    
4.757    	4.410    	7.973    
4.896    	4.410    	7.973    
5.040    	4.410    	7.973    
5.187    	4.410    	7.973    
5.339    	4.440    	9.072    
5.496    	4.440    	9.072    
5.657    	4.440    	9.072    
5.823    	4.440    	9.072    
5.993    	4.489    	10.204    
6.169    	4.489    	10.204    
6.350    	4.489    	10.204    
6.536    	4.489    	10.204    
6.727    	4.537    	11.212    
6.924    	4.537    	11.212    
7.127    	4.537    	11.212    
7.336    	4.593    	12.348    
7.551    	4.593    	12.348    
7.772    	4.593    	12.348    
8.000    	4.656    	13.536    
8.234    	4.656    	13.536    
8.476    	4.656    	13.536    
8.724    	4.697    	14.597    
8.980    	4.697    	14.597    
9.243    	4.697    	14.597    
9.514    	4.733    	15.677    
9.792    	4.733    	15.677    
10.079    	4.757    	16.486    
10.375    	4.757    	16.486    
10.679    	4.795    	17.248    
10.992    	4.795    	17.248    
11.314    	4.838    	17.979    
11.645    	4.838    	17.979    
11.986    	4.894    	18.944    
12.338    	4.894    	18.944    
12.699    	4.954    	19.944    
13.071    	4.954    	19.944    
13.454    	5.023    	20.954    
13.849    	5.023    	20.954    
14.254    	5.080    	21.980    
14.672    	5.160    	23.156    
15.102    	5.160    	23.156    
15.545    	5.230    	24.111    
16.000    	5.291    	25.125    
16.469    	5.291    	25.125    
16.951    	5.364    	26.067    
17.448    	5.437    	26.981    
17.959    	5.501    	27.698    
18.486    	5.501    	27.698    
19.027    	5.546    	28.551    
19.585    	5.619    	29.495    
20.159    	5.647    	29.856    
20.749    	5.714    	30.520    
21.357    	5.772    	31.097    
21.983    	5.830    	31.895    
22.627    	5.915    	32.642    
23.290    	5.993    	33.268    
23.973    	6.071    	33.949    
24.675    	6.170    	34.714    
25.398    	6.291    	35.290    
26.143    	6.398    	35.841    
26.909    	6.520    	36.511    
27.697    	6.656    	37.151    
28.509    	6.784    	37.594    
29.344    	6.947    	38.496    
30.204    	7.130    	39.374    
31.089    	7.233    	39.868    
32.000    	7.399    	41.015    
32.938    	7.578    	42.004    
33.903    	7.743    	43.157    
34.896    	7.947    	44.292    
35.919    	8.159    	45.207    
36.971    	8.400    	46.179    
38.055    	8.729    	46.855    
39.170    	9.132    	47.515    
40.317    	9.411    	47.757    
41.499    	9.756    	48.083    
42.715    	10.245    	48.582    
43.967    	10.743    	49.276    
45.255    	11.267    	50.237    
46.581    	11.801    	51.460    
47.946    	12.403    	52.750    
49.351    	13.066    	54.001    
50.797    	13.874    	54.888    
52.285    	14.839    	55.389    
53.817    	16.378    	55.163    
55.394    	18.274    	54.240    
57.018    	20.051    	52.942    
58.688    	23.201    	50.255    
60.408    	26.032    	47.247    
62.178    	28.957    	43.611    
64.000    	31.899    	38.923    
65.875    	35.415    	31.921    
67.806    	38.758    	23.445    
69.792    	41.607    	13.715    
71.838    	43.617    	3.130    
73.943    	44.375    	-7.638    
76.109    	43.368    	-18.330    
78.339    	39.981    	-29.350    
80.635    	35.962    	-37.158    
82.998    	31.326    	-44.251    
85.430    	27.285    	-49.427    
87.933    	24.392    	-52.507    
90.510    	21.995    	-54.128    
93.162    	20.056    	-54.630    
95.892    	18.131    	-54.981    
98.701    	16.636    	-55.597    
101.594    	15.375    	-56.423    
104.571    	14.382    	-56.919    
107.635    	13.583    	-56.635    
110.789    	12.697    	-55.994    
114.035    	11.943    	-55.802    
117.377    	11.364    	-55.686    
120.816    	10.897    	-54.861    
124.356    	10.348    	-53.487    
128.000    	9.798    	-52.597    
131.751    	9.300    	-52.356    
135.611    	8.939    	-51.768    
139.585    	8.663    	-50.574    
143.675    	8.356    	-49.257    
147.885    	8.088    	-47.979    
152.219    	7.823    	-46.034    
156.679    	7.466    	-43.891    
161.270    	7.144    	-42.733    
165.995    	6.923    	-41.599    
170.860    	6.714    	-40.032    
175.866    	6.489    	-38.592    
181.019    	6.323    	-37.299    
186.324    	6.163    	-35.839    
191.783    	5.987    	-34.517    
197.403    	5.892    	-33.187    
203.187    	5.797    	-31.537    
209.141    	5.686    	-29.660    
215.269    	5.567    	-27.928    
221.577    	5.456    	-26.513    
228.070    	5.372    	-25.145    
234.753    	5.310    	-23.691    
241.632    	5.252    	-22.119    
248.712    	5.183    	-20.584    
256.000    	5.145    	-19.199    
263.501    	5.090    	-17.575    
271.223    	5.046    	-16.181    
279.170    	5.018    	-14.757    
287.350    	4.986    	-13.340    
295.770    	4.968    	-11.826    
304.437    	4.944    	-10.590    
313.358    	4.933    	-9.163    
322.540    	4.921    	-7.860    
331.991    	4.913    	-6.495    
341.719    	4.911    	-5.257    
351.732    	4.910    	-3.925    
362.039    	4.915    	-2.710    
372.647    	4.922    	-1.473    
383.567    	4.935    	-0.254    
394.806    	4.947    	0.936    
406.375    	4.963    	2.118    
418.282    	4.982    	3.249    
430.539    	5.004    	4.400    
443.155    	5.028    	5.531    
456.140    	5.055    	6.606    
469.506    	5.084    	7.663    
483.264    	5.117    	8.731    
497.424    	5.153    	9.774    
512.000    	5.190    	10.786    
527.003    	5.228    	11.801    
542.445    	5.270    	12.789    
558.340    	5.314    	13.763    
574.701    	5.362    	14.733    
591.541    	5.411    	15.667    
608.874    	5.461    	16.587    
626.715    	5.514    	17.496    
645.080    	5.569    	18.401    
663.982    	5.627    	19.297    
683.438    	5.687    	20.167    
703.464    	5.750    	21.010    
724.077    	5.815    	21.855    
745.294    	5.881    	22.691    
767.133    	5.950    	23.510    
789.612    	6.027    	24.327    
812.749    	6.107    	25.077    
836.565    	6.183    	25.794    
861.078    	6.257    	26.524    
886.309    	6.335    	27.312    
912.280    	6.421    	28.103    
939.012    	6.514    	28.866    
966.527    	6.619    	29.612    
994.849    	6.735    	30.259    
1024.000    	6.858    	30.740    
1054.005    	6.964    	30.953    
1084.890    	7.025    	31.187    
1116.680    	7.071    	31.694    
1149.401    	7.133    	32.399    
1183.081    	7.206    	33.151    
1217.748    	7.291    	33.971    
1253.431    	7.393    	34.779    
1290.159    	7.505    	35.532    
1327.964    	7.622    	36.238    
1366.876    	7.743    	36.909    
1406.929    	7.869    	37.563    
1448.155    	8.000    	38.198    
1490.589    	8.132    	38.811    
1534.266    	8.267    	39.411    
1579.224    	8.404    	39.989    
1625.499    	8.548    	40.556    
1673.129    	8.699    	41.113    
1722.156    	8.852    	41.649    
1772.619    	9.010    	42.153    
1824.561    	9.170    	42.629    
1878.024    	9.331    	43.085    
1933.055    	9.491    	43.543    
1989.697    	9.653    	44.000    
2048.000    	9.819    	44.459    
2108.011    	9.990    	44.924    
2169.780    	10.167    	45.401    
2233.360    	10.348    	45.869    
2298.802    	10.539    	46.332    
2366.162    	10.737    	46.782    
2435.496    	10.941    	47.223    
2506.862    	11.148    	47.642    
2580.318    	11.360    	48.037    
2655.927    	11.573    	48.415    
2733.752    	11.789    	48.809    
2813.857    	12.014    	49.206    
2896.309    	12.248    	49.600    
2981.178    	12.490    	49.985    
3068.533    	12.738    	50.350    
3158.448    	12.991    	50.690    
3250.997    	13.252    	51.020    
3346.259    	13.522    	51.354    
3444.312    	13.798    	51.674    
3545.238    	14.081    	51.982    
3649.121    	14.372    	52.271    
3756.049    	14.671    	52.547    
3866.109    	14.979    	52.811    
3979.395    	15.297    	53.058    
4096.000    	15.626    	53.286    
4216.022    	15.963    	53.492    
4339.561    	16.309    	53.665    
4466.720    	16.667    	53.802    
4597.605    	17.036    	53.886    
4732.325    	17.407    	53.870    
4870.992    	17.740    	53.755    
5013.723    	18.022    	53.722    
5160.637    	18.301    	53.878    
5311.855    	18.622    	54.117    
5467.504    	18.971    	54.318    
5627.714    	19.326    	54.489    
5792.619    	19.684    	54.673    
5962.355    	20.052    	54.883    
6137.066    	20.438    	55.095    
6316.896    	20.840    	55.295    
6501.995    	21.254    	55.470    
6692.518    	21.676    	55.635    
6888.623    	22.108    	55.795    
7090.476    	22.549    	55.952    
7298.242    	23.003    	56.112    
7512.097    	23.471    	56.256    
7732.218    	23.947    	56.368    
7958.790    	24.422    	56.471    
8192.000    	24.899    	56.595    
8432.044    	25.391    	56.732    
8679.122    	25.898    	56.866    
8933.439    	26.425    	56.997    
9195.209    	26.968    	57.110    
9464.649    	27.518    	57.210    
9741.985    	28.071    	57.318    
10027.447    	28.645    	57.431    
10321.273    	29.237    	57.532    
10623.710    	29.841    	57.619    
10935.008    	30.457    	57.695    
11255.428    	31.087    	57.765    
11585.238    	31.732    	57.826    
11924.711    	32.388    	57.876    
12274.132    	33.062    	57.920    
12633.791    	33.748    	57.962    
13003.989    	34.450    	57.999    
13385.035    	35.165    	58.033    
13777.247    	35.900    	58.057    
14180.951    	36.647    	58.062    
14596.485    	37.409    	58.052    
15024.194    	38.181    	57.999    
15464.437    	38.915    	57.915    
15917.579    	39.619    	57.896    
16384.000    	40.357    	57.954    
16864.088    	41.144    	58.003    
17358.243    	41.943    	58.025    
17866.879    	42.742    	58.034    
18390.418    	43.543    	58.035    
18929.299    	44.348    	58.031    
19483.969    	45.198    	57.988    
20054.893    	46.366    	57.731    
20642.546    	49.743    	55.868    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
